<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="Frontend/lib/jquery-1.11.3.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="Frontend/lib/bootstrap-3.3.5-dist/css/bootstrap.min.css" integrity="" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="Frontend/lib/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css" integrity="" crossorigin="anonymous">

    <!--My style sheet-->
    <link rel="stylesheet" href="Frontend/style.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="Frontend/lib/bootstrap-3.3.5-dist/js/bootstrap.min.js" integrity="" crossorigin="anonymous"></script>

    <script type="text/javascript" src="Frontend/lib/lib.js"></script>
    <title>ARR News</title>

</head>
<body>
<div class="header"></div>
<div class="logo">ARR News</div>
<div id="top" class="toolbar">
    <table>
        <tr>
            <td>
                <input type="button" class="btn btn-default" name="news" value="News">
            </td>
            <td>
                <input type="button" class="btn btn-default" name="sport" value="Sport">
            </td>
            <td>
                <input type="button" class="btn btn-default" name="business" value="Business">
            </td>
            <td>
                <input type="button" class="btn btn-default" name="tech" value="Tech">
            </td>
            <td>
                <input type="button" class="btn btn-default" name="science" value="Science">
            </td>
        </tr>

    </table>
</div>

<table id="body-table">
    <tr>
        <td class="left-side">
            
            <div class="table-title">Our recommendations</div>
            <table  class="table table-hover" id="news-table1">
            </table>
        </td>

        <td class="center-block" id="news-content">
            <div class="news-title" id="news-title"></div>
            <div class="news-text" id="news-text"></div>
        </td>

        <td class="right-side">
            <div >
                <div class="table-title">Latest news</div>
                <table  class="table table-hover" id="news-table">
                </table>
            </div>
        </td>
    </tr>



</table>


</body>
</html>
